spring.application.name=gestions_produits
spring.datasource.url=jdbc:mysql://localhost:3306/produits
spring.datasource.username=root
spring.datasource.password=Di@lloODC5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/produits